<html>
<head>
	<link href="uts.css" rel="stylesheet">
</head>
<body>
	<div id="con">
<div id="container">
<div id="menu">
<a>Home</a>
<a>Blog</a>
<a>Gallery</a>
<a>About</a>
<a>Contact</a>
</div>
<div id="logo">
</div>
<div id="isi">
<div id="batas">
<a style="color:#1165AA;">Welcome to Our Website!</a>
<p style="display: block; margin-top: 20px;">Posted on August 24th by <a style="color:#1165AA;">admin</a></p>
<div id="font">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
<a style="color:#1165AA;">Lorem Ipsum Dolore</a>
<p style="display: block; margin-top: 20px;">Posted on August 13th by <a style="color:#1165AA;">admin</a></p>
<div id="font">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.
</div>
</div>
<div id="grey">
<div id="blue">Lorem Ipsum Dolore</div>
<p>Vivamus id arcu</p>
<p>Duis congue ultricies</p>
<p> Purus in mollis purus</p>
<p> Orci nonummy fringilla</p>
<div id="blue">Company News</div>
<p>September 25, 2018</p>
<a style="color:#1165AA">Duis tempor posuere diam. Suspendisse vel tellus quis nunc malesuada porta.</a>
<p>October 2, 2018</p>
<a style="color:#1165AA">Tmpuse Duis tempor posuere diam. Suspendisse quis nunc malesuada porta.</a>
</div>

</div>
</div>
<div id="footer">
<a>Copyright &copy 2016</a>
</div>
</div>
</body>
</html>
