<!DOCTYPE html>
<html lang="id">
<head>
	<title>Kalkulator</title>
	<meta charset="utf-8">
	<meta name = "author"  content = "Ralph Phillips">
	<link rel="stylesheet" type="text/css" href="style2.css">
	
	

	

	<h1>Kalkulator</h1>
	<div class="login">
	<form method = "post" action="" onsubmit="return kosong()">
	
		<label> Angka1:
			<input type="text" id="satu" name="satu">
		</label><br>
		<label> Angka2:
			<input type="text" id="dua" name="dua">
		</label><br>
		<label> Angka3:
			<input type="text" id="tiga" name="tiga">
		</label><br>
		<input type="submit" id="tombol" value = "Masuk">
		
	</form>
	
	</div>
	<ul id="deret">
		
	</ul>
	<script>
	  function kosong(){
	  var sat=document.getElementById('satu').value;
	   var du=document.getElementById('dua').value;
	   var ti=document.getElementById('tiga').value;
	var hasil=parseInt(sat)+parseInt(du)+parseInt(ti)
	   var httpr=new XMLHttpRequest();
	   httpr.open("POST","get_data.php",true);
	   httpr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	   httpr.onreadystatechange=function(){
	   if(httpr.readyState==4 && httpr.status==200){
	   document.getElementById("response").innerHTML=httpr.responseText;
	   }
	   }
	    if(sat=="" ||du=="" ||ti=="")
		{
		alert('Belum lengkap');
		return false;
		}
		else
		{
				
		alert('Berhasil:'+hasil);
		return true;
		}
		

	  }
	  
	 
	</script>
	</head>
<body>
</body>
</html>